<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文本类型使用</title>
    <style>
       
       .test-word-spacing {
           word-spacing: 5px;
       } 
       .test-letter-spacing {
            letter-spacing: 5px;
       }
       .test-text-decoration {
           text-decoration: blink;
       }
       .test-text-transform {
           text-transform: capitalize;
       }
       .test-white-space {
           width: 150px;
           white-space: pre-wrap;
           background: #eee;
       }
       .test-direction {
           direction: rtl;
       }
       .test-text-indent {
           text-indent: 32px;
       }
    </style>
</head>
<body>
    <!-- wrod-spacing -->
    <p class="test-word-spacing">This is my sister.这个是我的姐姐</p>
    <!-- letter-spacing -->
    <p class="test-letter-spacing">This is my sister.这个是我的姐姐</p>
    <!-- text-decoration -- blink -->
    <p class="test-text-decoration">This is my sister.这个是我的姐姐</p>
    <!-- text-transform -->
    <p class="test-text-transform">what？,This is my sister. 这个是我的姐姐</p>
    <!-- white-space -->
    <p class="test-white-space">This is my sister.这个是我的姐姐</p>
    <!-- direction -->
    <p class="test-direction">This is my sister.这个是我的姐姐</p>
    <!-- text-indent -->
    <p class="test-text-indent">This is my sister.这个是我的姐姐</p>

</body>
</html>