<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>橙子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #fff;
            background-image: 
                             radial-gradient(circle 50px at top left, #97cd4c 0 , #97cd4c 5px, #65b921 5px, #65b921 20px,#d8e67e 20px, #d8e67e 22px, #9fd459 22px, #9fd459 25px, transparent 25px , transparent 100%),
                             radial-gradient(circle 50px at top right, #97cd4c 0 ,  #97cd4c 5px, #65b921 5px, #65b921 20px,#d8e67e 20px, #d8e67e 22px, #9fd459 22px, #9fd459 25px, transparent 25px , transparent 100%),
                             radial-gradient(circle 50px at bottom left, #97cd4c 0 ,  #97cd4c 5px, #65b921 5px, #65b921 20px,#d8e67e 20px, #d8e67e 22px, #9fd459 22px, #9fd459 25px, transparent 25px , transparent 100%),
                             radial-gradient(circle 50px at bottom right, #97cd4c 0 ,  #97cd4c 5px, #65b921 5px, #65b921 20px,#d8e67e 20px, #d8e67e 22px, #9fd459 22px, #9fd459 25px, transparent 25px , transparent 100%),
                            
                              radial-gradient(circle 5px at 50px 50px, transparent 0, transparent 22px, #f9ab1e 22px,#f9ab1e 25px, #fff 25px , #fff 100%),
                              linear-gradient(to bottom, transparent 0, transparent 50px, #ffe281 50px, #ffe281 51px, transparent 51px, transparent 100% ),
                              linear-gradient(to right, transparent 0, transparent 50px, #ffe281 50px, #ffe281 51px, transparent 51px, transparent 100% ),
                              linear-gradient(120deg, transparent 0, transparent 68px, #ffe281 68px, #ffe281 69px, transparent 69px, transparent 100% ),
                              linear-gradient(150deg, transparent 0, transparent 68px, #ffe281 68px, #ffe281 69px, transparent 69px, transparent 100% ),
                              linear-gradient(210deg, transparent 0, transparent 68px, #ffe281 68px, #ffe281 69px, transparent 69px, transparent 100% ),
                              linear-gradient(240deg, transparent 0, transparent 68px, #ffe281 68px, #ffe281 69px, transparent 69px, transparent 100% ),
                              radial-gradient(circle 50px at 50px 50px, #ffe281 0 , #ffe281 4px, #f5a33c 5px, #fc640e 5px, #fc640e 20px,#fbcf41 20px, #fbcf41 22px, #f9ab1e 22px, #f9ab1e 25px, transparent 25px , transparent 100%)
                              ;
                              
            background-size: 100px 100px;
            background-attachment: fixed;
        }
        div {
            width: 1200px;
            height: 500px;
            margin: 100px auto;
            background: rgba(255,255,255,.8);
        }
        pre { 
            text-align: center;
        }
    </style>
</head>
<body>

 <div>
    <pre>

        春江花月夜

    春江潮水连海平，海上明月共潮生。
    滟滟随波千万里，何处春江无月明！
    江流宛转绕芳甸，月照花林皆似霰。
    空里流霜不觉飞，汀上白沙看不见。
    江天一色无纤尘，皎皎空中孤月轮。
    江畔何人初见月？江月何年初照人？
    人生代代无穷已，江月年年望相似。
    不知江月待何人，但见长江送流水。
    白云一片去悠悠，青枫浦上不胜愁。
    谁家今夜扁舟子？何处相思明月楼？
    可怜楼上月徘徊，应照离人妆镜台。
    玉户帘中卷不去，捣衣砧上拂还来。
    此时相望不相闻，愿逐月华流照君。
    鸿雁长飞光不度，鱼龙潜跃水成文。
    昨夜闲潭梦落花，可怜春半不还家。
    江水流春去欲尽，江潭落月复西斜。
    斜月沉沉藏海雾，碣石潇湘无限路。
    不知乘月几人归，落月摇情满江树。 
    </pre>
</div> 

</body>
</html>