<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的长方体</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrap {
            
            perspective: 400px;
        }
        .box {
            width: 200px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            /* transform: rotateY(45deg) rotateX(35deg); */
            transform-style: preserve-3d;
            animation: roateAni 16s ease-in-out infinite;
        }
        .box div {
            width: 100px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 50px;
            opacity: .8;
            color: #fff;
            transform-origin: center center;
        }
        .front {
            transform: translateZ(50px);
            background: red;
        }
        .right {
            transform: rotateY(90deg) translateZ(50px);
            background: green;
        }
        .back {
            transform: rotateY(180deg) translateZ(50px);
            background: purple;
        }
        .left {
            transform: rotateY(270deg) translateZ(50px);
            background: orange;
        }
        
        @keyframes roateAni {
            0% { transform: rotateY(0deg); }
            15% { transform: rotateY(90deg); }
            25% { transform: rotateY(90deg); }
            40% { transform: rotateY(180deg); }
            50% { transform: rotateY(180deg); }
            65% { transform: rotateY(270deg); }
            75% { transform: rotateY(270deg); }
            90% { transform: rotateY(360deg); }
            100% { transform: rotateY(360deg); }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="left">3</div>
            <div class="right">4</div>
        </div>
    </div>
</body>
</html>