<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的五菱柱</title>

    <style>
        :root {
            --offset: 68px;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
        }
        .wrap {     
            perspective: 400px;
        }
        .box {
            width: 200px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
            /* animation: roateAni 16s ease-in-out infinite; */
        }
        .box div {
            width: 100px;
            height: 150px;
            transform-style: perserve-3d;
            position: absolute;
            top: 75px;
            left: 50px;
            opacity: .6;
            color: #fff;
        }
        .box div:nth-child(1) {
            transform: rotateY(0deg) translateZ(var(--offset));
            background-color: red;
        }
        .box div:nth-child(2) {
            transform: rotateY(72deg);
            /* transform: rotateY(72deg) translateZ(var(--offset)); */
            background-color: orange;
        }
        .box div:nth-child(3) {
            transform: rotateY(144deg) translateZ(var(--offset));
            background-color: yellow;
        }
        .box div:nth-child(4) {
            transform: rotateY(216deg) translateZ(var(--offset));
            background-color: green;
        }
        .box div:nth-child(5) {
            transform: rotateY(288deg) translateZ(var(--offset));
            background-color: blue;
        }
        .box div:nth-child(n+3) {
            display: none;
        }
        @keyframes roateAni {
            0% { transform: rotateY(0deg); }
            10% { transform: rotateY(72deg); }
            20% { transform: rotateY(72deg); }
            30% { transform: rotateY(144deg); }
            40% { transform: rotateY(144deg); }
            50% { transform: rotateY(216deg); }
            60% { transform: rotateY(216deg); }
            70% { transform: rotateY(288deg); }
            80% { transform: rotateY(288deg); }
            90% { transform: rotateY(360deg); }
            100%{transform: rotateY(360deg); }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>
    </div>
</body>
</html>