<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的六菱柱</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --offset: 86px;
        }
        .wrap {
            perspective: 600px;
        }
        .box {
            width: 200px;
            height: 300px;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: roateAni 16s ease-in-out infinite;
            color: #fff;
        }
        .box div {
            width: 100px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 75px;
            opacity: .6;   
            transform-origin: center center;       
        }
        .box1 {
            background: red;
            transform: rotateY(0deg) translateZ(var(--offset));
        
           
        }
        .box2 {
            background: orange;
            
            transform: rotateY(60deg) translateZ(var(--offset));
        }
        .box3 {
            background: yellow;
            transform: rotateY(120deg) translateZ(var(--offset));
            
        }
        .box4 {
            background: green;
            transform: rotateY(180deg) translateZ(var(--offset));
        }
        .box5 {
            background: blue;
            transform: rotateY(240deg) translateZ(var(--offset));
        }
        .box6 {
            background: indigo;
            transform: rotateY(300deg) translateZ(var(--offset));
        }
        @keyframes roateAni {

            0% {transform: rotateY(0deg);}
            6.666666666666668% {transform: rotateY(60deg);}
            16.666666666666668% {transform: rotateY(60deg);}
            23.333333333333336% {transform: rotateY(120deg);}
            33.333333333333336% {transform: rotateY(120deg);}
            40% {transform: rotateY(180deg);}
            50% {transform: rotateY(180deg);}
            56.66666666666667% {transform: rotateY(240deg);}
            66.66666666666667% {transform: rotateY(240deg);}
            73.33333333333334% {transform: rotateY(300deg);}
            83.33333333333334% {transform: rotateY(300deg);}
            90% {transform: rotateY(360deg);}
            100% {transform: rotateY(360deg);}
        }


    </style>

</head>
<body>
    <div class="wrap">

        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
        </div>

    </div>

    <div>


    </div>
</body>
</html>