<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的七菱柱</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --offset: 103px;
        }
        .wrap {
            perspective: 600px;
        }
        .box {
            width: 200px;
            height: 300px;
            position: relative;
            margin: 200px auto;
            transform-style: preserve-3d;
            animation: roateAni 16s ease-in-out infinite;
        }
        .box div {
            width: 100px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 75px;
            opacity: .6;   
            transform-origin: center center;  
            color: #fff;     
        }
        .box1 {
            background-color: red;
            transform: rotateY(0deg) translateZ(var(--offset));   
        }
        .box2 {
            background-color: orange;
            transform: rotateY(51.43deg) translateZ(var(--offset));
        }
        .box3 {
            background-color: yellow;
            transform: rotateY(102.86deg) translateZ(var(--offset)); 
        }
        .box4 {
            background-color: green;
            transform: rotateY(154.29deg) translateZ(var(--offset));
        }
        .box5 {
            background-color: blue;
            transform: rotateY(205.71deg) translateZ(var(--offset));
        }
        .box6 {
            background-color: indigo;
            transform: rotateY(257.14deg) translateZ(var(--offset));
        }
        .box7 {
            background-color: purple;
            transform: rotateY(308.57deg) translateZ(var(--offset));
        }
        @keyframes roateAni {
            0%{ transform: rotateY(0deg) }
            4.285714285714286% {transform: rotateY(51.43deg)}
            14.285714285714286% {transform: rotateY(51.43deg)}

            18.571428571428573% {transform: rotateY(102.86deg)}
            28.571428571428573% {transform: rotateY(102.86deg)}

            32.85714285714286% {transform: rotateY(154.29deg)}
            42.85714285714286% {transform: rotateY(154.29deg)}

            47.142857142857146% {transform: rotateY(205.71deg)}
            57.142857142857146% {transform: rotateY(205.71deg)}

            61.42857142857143% {transform: rotateY(257.14deg)}
            71.42857142857143% {transform: rotateY(257.14deg)}

            75.71428571428572% {transform: rotateY(308.57deg)}
            85.71428571428572% {transform: rotateY(308.57deg)}

            90% {transform: rotateY(360deg)}
            100% {transform: rotateY(360deg)}
    
        }


    </style>

</head>
<body>
    <div class="wrap">

        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
        </div>

    </div>

    <div>


    </div>
</body>
</html>