<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转的五菱柱</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            perspective: 400px;
        }
        .box {
            width: 200px;
            height: 300px;
            position: relative;
            margin: 200px auto;
            /* transform: rotateY(45deg); */
            transform-style: preserve-3d;
        }
        .box div {
            width: 100px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 75px;
            opacity: .6;          
        }
        .box1 {
            background: red;
            transform: translateZ(25px);
            transform-origin: center center;
        }

        .box2 {
            background: orange;
            transform: rotateY(-54deg) translateZ(36.32px);
        }
        .box3 {
            background: yellow;
            display: none;
        }
        .box4 {
            background: green;
            display: none;
        }
        .box5 {
            background: blue;
            display: none;
        }

    </style>

</head>
<body>
    <div class="wrap">

        <div class="box">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
            <div class="box5">5</div>
        </div>

    </div>
</body>
</html>