<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆角的特殊使用</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 20px;
            
        }
        .box1 {
            border-radius: 30px;
            border: 30px solid red;
        }
        .box2 {
            width: 350px;
            height: 100px;
            border: 30px solid orange;
            border-width: 20px 5px 30px 60px;
            border-radius: 100px;
        }
        .box3 {
            width: 350px;
            height: 100px;
            border:10px solid ;
            border-width: 35px 35px 60px 30px;
            border-color:blue  red green blueviolet;
            border-radius: 80px;
        }
        .box4 {
            width: 200px;
            height: auto;
            border: 1px solid red;
            border-radius: 15px;
        }
        .box4 img {
            width: 100%;
            height: auto;
            display: block;
            border-radius: 15px;
        }
        .table1 {
            width: 200px;
            height: 200px;
            border: 1px solid #333;
            border-radius: 5px;
            
        }
        tr,td {
            border: 1px solid #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box1">我欲乘风归去，又恐琼楼玉宇；</div>
    <div class="box2">高出不胜寒，起舞弄清影</div>
    <div class="box3">剪不断，理还乱，是离愁</div>
    <div class="box4"><img src="./images/cat1.jpeg" alt=""></div>
    <!-- <div class="box5">春花秋月何时了，往事知多少</div>
    <div class="box6">小楼昨夜又东风，故国不堪回首明月中</div>
    <div class="box7">雕栏玉砌应犹在，只是朱颜改</div> -->

    <table class="table1">
        <tr>
            <td>蕙质兰心</td>
            <td>木已成舟</td>
        </tr>
        <tr>
            <td>荷塘月色</td>
            <td>水木年华</td>
        </tr>
    </table>
</body>
</html>