<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border-radius实战体验</title>
    <style>
        div {
            margin: 30px ;
        }
        .box1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: pink;
        }
        .box2 {
            width: 100px;
            height: 50px;
            border-radius: 0 0 50px 50px;
            background: orange;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background: blue;
            border-radius: 100px 0 0 0;
        }
        .box4 {
            width: 100px;
            height: 50px;
            border-radius: 100px/50px;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="box1"></div> <!--圆形-->
    <div class="box2"></div> <!-- 半圆形 -->
    <div class="box3"></div> <!-- 扇形 -->
    <div class="box4"></div> <!-- 椭圆 -->
    <div class="box5"></div>
</body>
</html>