<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box-shadow初体验</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            border: 1px solid #333;
            margin: 30px;
        }
        .box1 {
            box-shadow: 5px 0 0 red;
        }
        .box2 {
            box-shadow: 0 5px 0 red;
        }
        .box3 {
            box-shadow: -5px 0 0 red;
        }
        .box4 {
            box-shadow: 0 -5px 0 red;
        }

        .box5 {
            box-shadow: 5px 0 5px green;
        }
        .box6 {
            box-shadow: 0 5px 5px green;
        }
        .box7 {
            box-shadow: -5px 0 5px green;
        }
        .box8 {
            box-shadow: 0 -5px 5px green;
        }

        .box9 {
            box-shadow: 5px 0 5px -3px blue;
        }
        .box10 {
            box-shadow: 0 5px 5px -3px blue;
        }
        .box11 {
            box-shadow: -5px 0 5px -3px blue;
        }
        .box12 {
            box-shadow: 0 -5px 5px -3px blue;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>

    <!-- 添加模糊半径 -->
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>

    <!-- 实现单边模糊效果 -->
    <div class="box9">box9</div>
    <div class="box10">box10</div>
    <div class="box11">box11</div>
    <div class="box12">box12</div>
</body>
</html>