<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d空间变换</title>
    <style>
        .wrap {
            width: 500px;
            height: 300px;
            margin: 30px auto;
            position: relative;
        }
        @keyframes spin {
            0% {
                transform: rotateY(0deg)
            }
            100% {
                transform: rotateY(360deg)
            }
        }
        .spin {
            width: 180px;
            height: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -90px;
            margin-top: -140px;
            cursor: pointer;
            transform-style: preserve-3d;
        }
        .spin:hover {
            animation:spin 5s linear infinite;
        }
        .rotate {
            background: url('./images/pkp2.png') no-repeat center/ cover;
            border: 5px solid hsla(50, 50%, 50%,.9);
            transform: perspective(200px) rotateY(45deg);
        }
        .rotate img {
            border: 1px solid green;
            transform: rotateX(15deg) translateZ(10px);
            transform-origin: 0 0 40px;
        }
        .tree-d {
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="spin rotate tree-d"><img src="./images/pkp2.png" alt=""></div>
        <!-- <div class=""></div> -->
    </div>
</body>
</html>