<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>过渡动画</title>
    <style>
       body {
            background: #ccc;
        }
        .wrap {
            perspective: 400px;
        }
        .box {
            width: 200px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
        }
        .box div {
            width: 100px;
            height: 150px;
            position: absolute;
            top: 50px;
            left: 50px;
            opacity: .8;
            color: #fff;
            transform-origin: center center;
        }
        .front {
            background: red;
            transform: translateZ(50px);
        }
        .right {
            background: green;
            transform: rotateY(90deg) translateZ(50px)
        }
        .back {
            background: purple;
            transform: rotateY(180deg) translateZ(50px)
        }
        .left {
            background: orange;
            transform: rotateY(270deg) translateZ(50px)
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="front">1</div>
            <div class="right">2</div>
            <div class="back">3</div>
            <div class="left">4</div>
        </div>
    </div>
</body>
</html>