<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>制作渐变按钮</title>
    <style>
        div {
            width: 200px;
            text-align: center;
            display: block;
            margin: 50px auto;
            font-size: 13px;
            padding: 7px 20px 9px;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            transition: .2s linear;
            border-radius: 2px;
            /* box-shadow: inset rgba(255, 255, 255, .3) 1px 1px 5px; */
            box-shadow: #c46d00 0 6px 0px, rgba(0,0,0,.3)0 10px 3px;
            background: rgba(255, 183, 0);
            background:-webkit-linear-gradient(to bottom, rgba(255, 183,0,1) 0%, rgba(255, 140, 0, 1) 100%);
            background: linear-gradient(to bottom, rgba(255, 183,0,1) 0%, rgba(255, 140, 0, 1) 100%);
            border: 1px solid #e59500;
        }
        div:hover {
            background: rgb(255, 203, 72);
            background:-webkit-linear-gradient(to bottom, rgba(255,203,72,1) 0%, rgba(255, 156, 35, 1) 100%);
            background: linear-gradient(to bottom, rgba(255,203,72,1) 0%, rgba(255, 156, 35, 1) 100%);
        }
    </style>
</head>
<body>
    <div>渐变按钮</div>
</body>
</html>