<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>初识径向渐变</title>
    <style>
        div {
            width: 300px;
            height: 100px; 
           /* background-image: -webkit-radial-gradient(circle closest-side at 100px 50px ,red 0%, green 100%);
           background-image: -moz-radial-gradient(circle closest-side at 100px 50px,red 0%, green 100%);
           background-image: -o-radial-gradient(circle closest-side at 100px 50px,red 0%, green 100%);
           background-image: radial-gradient(circle closest-side at 100px 50px,red 0%, green 100%); */

           background-image: -webkit-radial-gradient(hsla(120, 70%, 60%, .9), hsla(360, 60%, 60%, .9));
           background-image: gradient(hsla(120, 70%, 60%, .9), hsla(360, 60%, 60%, .9));
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>