<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>径向渐变实现纹理</title>
    <style>
        body {
            background-color: #282828;
            background-image: -webkit-radial-gradient(black 15%, transparent 16%),
                              -webkit-radial-gradient(black 15%, transparent 16%),
                              -webkit-radial-gradient(rgba(255, 255, 255, .1)15%, transparent 20%),
                              -webkit-radial-gradient(rgba(255,255,255,.1)15%, transparent 20%);
            background-image: 
                              radial-gradient(black 15%, transparent 16%),
                              radial-gradient(black 15%, transparent 16%),
                              radial-gradient(rgba(255, 255, 255, .1)15%, transparent 20%),
                              radial-gradient(rgba(255,255,255,.1)15%, transparent 20%);
            background-position:0px 0px, 8px 8px, 0 1px, 8px 9px;
            background-size: 16px 16px;
            /* background-repeat: no-repeat; */

        }
        .button {
            width: 70px;
            height: 70px;
            line-height: 70px;
            margin-right: 90px;
            border-radius: 50%;
            border: none;
            box-shadow:
                        0 1px 5px rgba(255, 255, 255, .5) inset,
                        0 -2px 5px rgba(0,0,0,.3) inset,
                        0 3px 8px rgba(0,0,0,.8);
            background: -webkit-radial-gradient(circle at top center, #f28fb8, #e982ad, #ec568c);
            background: radial-gradient(circle at top center, #f28fb8, #e982ad, #ec568c);
            text-align: center;
            color: #FFF;
            text-shadow: 0 1px 0 #eee, 0 2px 0 #eef;
        }
    </style>
</head>
<body>
    <div class="button">firefox</div>
</body>
</html>